# VidhyaSati_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hindmppsc/spis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahavir_infotech/vidyasthali/: MyApplication.java
app/src/main/java/com/mahavir_infotech/vidyasthali/Firebase/: Config.java  MyFirebaseMessagingService.java  NetworkUtileforOreao.java  NotificationUtils.java
app/src/main/java/com/mahavir_infotech/vidyasthali/Utility/: AppConfig.java  Constant.java  ErrorMessage.java  LoadInterface.java  NetworkUtil.java  PrefManager.java  SavedData.java  UserAccount.java  Util.java  Utility.java
app/src/main/java/com/mahavir_infotech/vidyasthali/activity/: BaseActivity.java  ChangePasswordActivity.java  ParentLoginActivity.java  SelectUserTypeActivity.java  SplashActivity.java  SupportActivity.java  UpdateProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/mahavir_infotech/vidyasthali/adapter/: Attendence_list_Adapter.java  (+23 more)
app/src/main/res/drawable/: background_button.xml  background_input.xml  background_selected_box.xml  chat_text_sender.xml  circle_drawble.xml  corner_border.xml  corners.xml  demo.xml  demo_red.xml  dotted_border_rectangle.xml  ic_acknowledged_leaves.xml  ic_attendance_home.xml  ic_burger_menu.xml  ic_calendar.xml  ic_calender_colour.xml  ic_calender_white.xml  ic_call_.xml  ic_camera.xml  ic_cancelled_leaves.xml  ic_check_symbol.xml  ic_classroom.xml  ic_conversation.xml  ic_cross_leaves.xml  ic_current_syllabus.xml  ic_current_syllabus_class.xml  ic_dairy_home.xml  ic_defult_user.xml  ic_delete.xml  ic_double_tick_indicator.xml  ic_down_arrow.xml  ic_down_white.xml  ic_edit_profile.xml  ic_events.xml  ic_exclamation_leaves.xml  ic_gallery.xml  ic_home_work.xml  ic_homework.xml  ic_leaves_home.xml  ic_left_arrow.xml  ic_left_colour.xml  (+34 more)
app/src/main/res/layout/: activity_about.xml  activity_add__home_work.xml  activity_add__leave.xml  activity_add__live_class.xml  activity_add__time_table.xml  activity_add_syllabus.xml  activity_addsyllabus.xml  activity_attendence_list.xml  activity_calender.xml  activity_change_password.xml  activity_chat.xml  activity_contact__us.xml  activity_event.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_full_image.xml  activity_gellery.xml  activity_leave_list.xml  activity_list_home_work.xml  activity_list_live_class.xml  activity_list_time_table.xml  activity_list_time_table2.xml  activity_login.xml  activity_main.xml  activity_monthly_performance_summery.xml  activity_notice_board.xml  activity_notice_board_detail.xml  activity_notification_list.xml  activity_otp.xml  activity_parent_login.xml  activity_pdfviewer.xml  activity_play_live_class.xml  activity_play_video.xml  activity_recent_chat.xml  activity_result.xml  activity_search_chat_list.xml  activity_select_material_type.xml  activity_select_user_type.xml  activity_student__list_syllabus.xml  activity_student_home.xml  (+39 more)
app/src/main/res/menu/: grade_menu.xml  main.xml  your_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hindmppsc/spis/: ExampleUnitTest.java
(+107 files in other folders)
