<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Teacher.AboutActivity">
<include layout="@layout/tool_bar_colour"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none"
       android:layout_below="@+id/tool_barLayout">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="@dimen/_140sdp"
               android:scaleType="fitXY"
               android:adjustViewBounds="true"
               android:id="@+id/event_img"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/poppins_semibold"
               android:textColor="@color/duskYellow"
               android:textSize="@dimen/text_size_18"
               android:gravity="center"
               android:layout_margin="@dimen/_5sdp"
               android:id="@+id/title_tv"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/poppins_regular"
               android:textColor="@color/primary_text"
               android:textSize="@dimen/text_size_18"
               android:gravity="center"
               android:layout_margin="@dimen/_5sdp"
               android:id="@+id/discribtion_tv"
               />
       </LinearLayout>
   </ScrollView>
</RelativeLayout>