<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:padding="@dimen/text_pading_10"
        >

        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Recent Chats"
            android:textSize="20dp"
            android:textColor="@color/mdtp_white"
            android:textStyle="bold"
            android:id="@+id/title_tv"/>


    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@android:color/transparent"
        android:id="@+id/search_btn"/>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:padding="@dimen/text_pading_10"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cancel_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_left_colour" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search by name ..."
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColorHint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:id="@+id/search_etv"
           />


    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_contest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  <!--  <include layout="@layout/nointernet_found" />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/text_pading_10"
        android:src="@drawable/ic_conversation"
        app:backgroundTint="@color/colorPrimary" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/no_data_found_tv"
        android:visibility="gone"/>
</RelativeLayout>