<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Student.Student_ListSyllabusActivity">
    <include layout="@layout/tool_bar_colour"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/tool_barLayout"
        android:id="@+id/syllabus_rcv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_found"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_20"
        android:fontFamily="@font/poppins_regular"
        android:id="@+id/no_data_tv"
        android:visibility="gone"/>
</RelativeLayout>
