<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Student.ViewStudyMaterialActivity">
    <include layout="@layout/tool_bar_colour"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/tool_barLayout"
        android:layout_margin="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/colorPrimary"
                android:visibility="gone">

                <EditText
                    android:id="@+id/select_class_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_classroom"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Select Class"
                    android:textColorHint="@color/colorPrimary"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/primary_text"
                    style="@style/InvisibleFocusHolder"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/colorPrimary">

                <EditText
                    android:id="@+id/select_subject_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_classroom"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Select Subject"
                    android:textColorHint="@color/colorPrimary"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/primary_text"
                    style="@style/InvisibleFocusHolder"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:backgroundTint="@color/colorPrimary">

                <EditText
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_classroom"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Title"
                    android:textColorHint="@color/colorPrimary"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingBottom="@dimen/_15sdp"
                    android:textColor="@color/primary_text"
                    style="@style/InvisibleFocusHolder"/>
            </com.google.android.material.textfield.TextInputLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/video_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Video"
                    android:textSize="@dimen/text_size_18"
                    android:id="@+id/video_title_tv"
                    android:layout_marginLeft="@dimen/_5sdp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo"
                    android:layout_below="@+id/video_title_tv"
                    android:id="@+id/video_thumnail_img"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/video_icon"
                    android:id="@+id/video_icon_img"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/background"
                android:layout_margin="@dimen/_5sdp"
                android:layout_below="@+id/video_thumnail_img"
                android:id="@+id/video_view"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/sample_paper_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Sample Paper"
                    android:textSize="@dimen/text_size_18"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:id="@+id/sample_paper_tv"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo"
                    android:id="@+id/sample_paper_img"
                    android:layout_below="@+id/sample_paper_tv"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_pdf"
                    android:id="@+id/sample_paper_img_btn"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/background"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/sample_paper_view"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/notes_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Notes"
                    android:textSize="@dimen/text_size_18"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:id="@+id/notes_tv"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo"
                    android:id="@+id/notes_img"
                    android:layout_below="@+id/notes_tv"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_pdf"
                    android:id="@+id/notes_img_btn"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/corner_border">

                <EditText
                    android:id="@+id/type_assignment_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorWhite"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Syllabus Description here ..."
                    android:padding="@dimen/_10sdp"
                    android:textColorHint="@color/colorPrimary"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/primary_text"
                    style="@style/InvisibleFocusHolder"/>
            </LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_button"
    android:text="Doubts"
    android:textColor="@color/colorWhite"
    android:layout_gravity="right"
    android:layout_margin="@dimen/_10sdp"
    android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>