<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">
<include layout="@layout/tool_bar_colour"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tool_barLayout"
        android:layout_margin="@dimen/_10sdp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary">

            <EditText
                android:id="@+id/current_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/raleway_regular"
                android:hint="Current Password"
                android:textColorHint="@color/colorPrimary"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/primary_text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary">

            <EditText
                android:id="@+id/new_password_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/raleway_regular"
                android:hint="New Password"
                android:textColorHint="@color/colorPrimary"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/primary_text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary">

            <EditText
                android:id="@+id/confirm_password_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/raleway_regular"
                android:hint="Confirm Password"
                android:textColorHint="@color/colorPrimary"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/primary_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/background_button"
            android:fontFamily="@font/poppins_regular"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:id="@+id/signup_btn"/>
    </LinearLayout>
</RelativeLayout>