<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:id="@+id/top_layout"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_10sdp">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_burger_menu"
                android:layout_weight="1"
                android:id="@+id/drawer_img_btn"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_weight="3"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_size_20"/>

            <RelativeLayout
                android:id="@+id/badge_layout1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/notificans_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/badge_notification_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/relative_layout"
                    android:background="@drawable/item_count"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_5sdp" />
            </RelativeLayout>
        </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_below="@+id/top_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_130sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            android:elevation="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:layout_gravity="center"
                                android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_webinar"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="0 \n Live Session's"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:id="@+id/live_session_count_tv"/>
                        </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_130sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            android:elevation="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@color/background_first"
                                android:layout_gravity="center"
                                android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_student_home"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="0 \n Today's Home Work"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:id="@+id/home_work_count"/>
                        </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_130sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            android:elevation="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:id="@+id/chat_layout">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@color/background_second"
                                android:layout_gravity="center"
                                android:gravity="center">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_conversation"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:text="0 \n Chat"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/primary_text"
                                android:id="@+id/recent_chat_count_tv"/>
                        </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/notice_board_cardview">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_notice_board_home"
                                    android:adjustViewBounds="true"
                                    android:layout_margin="@dimen/_20sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Notice Board"
                                    android:textColor="@color/primary_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/text_size_20"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/attendence_cardview">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_attendance_home"
                                    android:adjustViewBounds="true"
                                    android:layout_margin="@dimen/_20sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Attendence"
                                    android:textColor="@color/primary_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/text_size_20"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/leave_cardview">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_leaves_home"
                                    android:adjustViewBounds="true"
                                    android:layout_margin="@dimen/_20sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Leaves"
                                    android:textColor="@color/primary_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/text_size_20"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/dairy_cardview"
                           >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_dairy_home"
                                    android:adjustViewBounds="true"
                                    android:layout_margin="@dimen/_20sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dairy"
                                    android:textColor="@color/primary_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/text_size_20"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/gallery_cardview">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_gallery"
                                    android:adjustViewBounds="true"
                                    android:layout_margin="@dimen/_20sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gallery"
                                    android:textColor="@color/primary_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/text_size_20"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/add_home_work_cardview">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_home_work"
                                    android:adjustViewBounds="true"
                                    android:layout_margin="@dimen/_20sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HomeWork"
                                    android:textColor="@color/primary_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/text_size_20"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/syllabus_cardview">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_current_syllabus_class"
                                    android:adjustViewBounds="true"
                                    android:layout_margin="@dimen/_20sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Study"
                                    android:textColor="@color/primary_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/text_size_20"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/time_table_cardview">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_my_timetable"
                                    android:adjustViewBounds="true"
                                    android:layout_margin="@dimen/_20sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Time Table"
                                    android:textColor="@color/primary_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/text_size_20"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/event_cardview">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_events"
                                    android:adjustViewBounds="true"
                                    android:layout_margin="@dimen/_20sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Event"
                                    android:textColor="@color/primary_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/text_size_20"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_margin="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/live_session_cardview">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_webinar"
                                    android:adjustViewBounds="true"
                                    android:layout_margin="@dimen/_20sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Live Session"
                                    android:textColor="@color/primary_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/text_size_20"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/monthly_performance_cardview">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_35sdp"
                                    android:src="@drawable/ic_performance"
                                    android:adjustViewBounds="true"
                                    android:layout_margin="@dimen/_20sdp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Monthly \nPerformance"
                                    android:gravity="center"
                                    android:justificationMode="inter_word"
                                    android:textColor="@color/primary_text"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/text_size_20"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

    </RelativeLayout>
