<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/event_img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_18"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/title_tv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_18"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/address_tv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/describtion_tv"/>

</LinearLayout>
</androidx.cardview.widget.CardView>