<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_132sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:padding="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:padding="@dimen/_3sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/poppins_semibold"
                android:id="@+id/student_name_tv"
                android:textSize="@dimen/text_size_18"/>

                <TextView
                    android:id="@+id/leave_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    tools:text="@string/app_name"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/leave_reason_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="3"
                    tools:text="sdasdwsdwdewddddadadasdsdsadsadsadsadsadsadsadasdsadsadsadasdsdssfgfhtghhhthtyhhgfhgfhfgw"/>

            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:weightSum="3"
                android:id="@+id/second_layout"
                android:layout_margin="@dimen/_2sdp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Acknowledge"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:id="@+id/acknowlege_tv"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Modify"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:id="@+id/modify_tv"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:id="@+id/cancel_tv"
                    android:layout_weight="1"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="3"
            android:id="@+id/other_layout"
            android:layout_margin="@dimen/_2sdp"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_acknowledged_leaves"
                android:adjustViewBounds="true"
                android:id="@+id/status_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/text_size_18"
                android:id="@+id/status_tv"/>
        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>